{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Public Code Platform — 數位發展部 Ministry of Digital Affairs",
  "short_name": "Public Code Platform",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "數位發展部 Ministry of Digital Affairs (moda) 作為臺灣數位發展的「mòda（馬達）」，將連結「公民」與「技術」、提升「產業」及「安全」，實現智慧國家的願景，並以臺灣模式持續引領世界。"
}